[33mcommit 6787367d418a16852e998ea9cad9ff212a6bc4a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Wed Aug 6 20:28:24 2025 +0545

    migrations

[33mcommit fc1190faa0258bc74982caa3a702e7b384e2b8ed[m
Merge: 4f11be6 56c1ff2
Author: Aakash-ojha <aakashojha000@gmail.com>
Date:   Wed Aug 6 17:51:40 2025 +0545

    Merge pull request #1 from Aadarsha7/byaakash
    
    Add product detail page and fix backend API

[33mcommit 56c1ff2d90a6ee7426b70031515f38b78dbc3ca7[m[33m ([m[1;31morigin/byaakash[m[33m)[m
Author: Aakash-ojha <aakashojha000@gmail.com>
Date:   Wed Aug 6 17:50:14 2025 +0545

    Add product detail page and fix backend API

[33mcommit 4f11be640eb82a27b8146983de717969a78d17d9[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Wed Aug 6 08:57:49 2025 +0545

    modified

[33mcommit 4f57dcbcc8d049c32c4ebf042e4140b729075293[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Tue Aug 5 18:24:48 2025 +0545

    commit

[33mcommit a57dbaacf659e785bc089429c0f5a91fe04617f7[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Tue Aug 5 16:50:11 2025 +0545

    commit

[33mcommit 51fde3f6929af341800aeac1bf7447f77aa6aed4[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Tue Aug 5 15:39:28 2025 +0545

    deleted a filie commit

[33mcommit 4dc5c3de4d98a4e2a73aeb30af8837be792ca2f3[m
Author: Aakash-ojha <aakashojha000@gmail.com>
Date:   Mon Aug 4 15:05:10 2025 +0545

    commit

[33mcommit b8e6e6d944cbe80514d9fc84cc253222f35dedf0[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 14:58:27 2025 +0545

    write commit

[33mcommit 38c66c1c6d3b5d01e9142b3fbe910e84928a3baa[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 14:32:20 2025 +0545

    commit

[33mcommit 1ede0ce47b447f4cc887c8a65b045b9a1e62bee2[m
Author: Anishneupane <neupaneanish79@gmail.com>
Date:   Mon Aug 4 13:34:33 2025 +0545

    file.jsx

[33mcommit 8f132c57468fdd16a81bf49a0c2c3f24e458d77e[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 09:09:02 2025 +0545

    Add .gitignore

[33mcommit 5dbdbf411212292f73d07f25ceb43486e78f74e7[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 09:05:04 2025 +0545

    commit

[33mcommit a28fc0c4727096b473488053a0b32368a0216f7a[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 09:01:58 2025 +0545

    Remove .gitignore from remote

[33mcommit b0998987737bbbb54c61d7497d60a91c459e88ec[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 08:57:44 2025 +0545

    Initial commit (re-initialized)

[33mcommit cfb46bb684e7e04213105dcbabd1c5641a931701[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 08:56:50 2025 +0545

    Remove .gitignore from remote

[33mcommit 30e3b66d72e09c0a257e16501045bea01fb12299[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 08:56:20 2025 +0545

    Initial commit (re-initialized)

[33mcommit 807d46bb97b99ec27f8c22238760b63328fe81ec[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 08:56:05 2025 +0545

    Remove .gitignore from remote

[33mcommit 2638336bbcbab88049be035f19297f4c19e63aa0[m
Author: Aadarsha7 <officialaadarsha77@gmail.com>
Date:   Mon Aug 4 08:52:53 2025 +0545

    Initial commit (re-initialized)
